{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "node": true,
    "browser": false,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "globalReturn": false,
      "impliedStrict": true,
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": [
    "react"
  ],
  "extends": "idiomatic",
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "space-in-parens": [
      "error",
      "never"
    ],
    "one-var": [
      "error",
      "never"
    ],
    "eol-last": "off",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "indent": [
      "error",
      4
    ],
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "object-curly-spacing": [
      "error",
      "never"
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "react/jsx-uses-vars": "error",
    "comma-dangle": [
      "error",
      "never"
    ],
    "comma-spacing": "error",
    "func-names": "off",
    "computed-property-spacing": [
      "error",
      "never"
    ],
    "no-multiple-empty-lines": "error",
    "no-console": "off"
  }
}
